///////////////////////////////////////////////////////////////////////////////////////////////////
// 
// ECSTypes.h
// 
// 役割：ECS全体で使う「型」や「定数」を定義する場所
//       システム全体で使う言葉の定義をしている
// 製作開始日：2025/12/08
// 
// 製作日：2025/12/08
// 製作内容：#1
// 　　　追加：using ComponentType = uint8_tの追加
// 
// 
// 
// 
// 
/////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////----- 単語帳 -----////////////////////////////
//
// ・シグネチャ：その関数を、他の関数と区別するための「本人確認情報」のこと。
// 　　　　　　　bool Init ();
//               bool Init ( const char*settingFile);
//               この二つは引数の型が違う（シグネチャが違う）ので別の関数として
// 　　　　　　　定義できる（これをオーバーロードと呼ぶ）
// 
// 
///////////////////////////////////////////////////////////////////

#pragma once
#include <bitset>
#include <cstdint>

using namespace std;


using Entity = uint32_t; // EntityはただのID（32ビット整数）として使う
using ComponentType = uint8_t; // #1：

// 定数定義
const Entity MAX_ENTITIES = 5000; // ゲーム内に存在できる最大Entity数
const uint8_t MAX_COMPONENTS = 32; // コンポーネントの最大種類数

// シグネチャ（どのコンポーネントを持っているかのビットフラグ表）
// 例：00101 -> ComponentAとComponentCを持っている
using Signature = bitset<MAX_COMPONENTS>;