///////////////////////////////////////////////////////////////////////////////////////////////////
// 
// SimpleVertexShader.hlsl
// 
// 役割：頂点シェーダー「形を決める場所」の命令書
// 製作開始日：2025/12/11
// 
// 
// 
// 
// 
/////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////----- 単語帳 -----////////////////////////////
//
// ・
// 
// 
///////////////////////////////////////////////////////////////////

// 入力データ（CPUから送られてくるデータ）の型を定義
struct VS_INPUT
{
    float4 pos : POSITION; // 頂点の位置（x,y,z,w）
    // 色や法線等はまだ使わないので、まずは位置だけ
};


// 出力データ（ピクセルシェーダーに渡すデータ）の型を定義
struct VS_OUTPUT
{
    float4 pos : SV_Position; // スクリーン上の位置（必須）
    
};

// メイン関数
// 役割：入ってきた頂点１つ1つに対して呼ばれる関数
VS_OUTPUT main(VS_INPUT input)
{
    


    VS_OUTPUT output;

// 本来はここで「3D座標」から「画面座標」への変換行列を掛け算しますが、
// まずは変換せずに「そのまま」出力します。
// つまり、最初から画面の座標系（-1.0から+1.0）で指定する前提です。
    
    
    output.pos = input.pos;
    
    return output;
}