////////////////////////////////
// 
// Components.h
// 役割：ECSで使用する全てのコンポーネント(データ構造体)をまとめて定義する場所
// 作成開始日：2025/12/20
// 
// 作成日：2025/12/28
// 作業内容：#1
// 　　　追加：Cameraの定義
// 
// 
// 
// 
// 
////////////////////////////////

////////////////////----- 単語帳 -----////////////////////////////////////////////////////////////////////////////////
//
// Mesh（メッシュ）
// 意味: 「網（あみ）」という意味です。
// ゲームでの役割 : 3Dモデルの「形状データ」のことです。3Dモデルは三角形のポリゴン（網目）の集まりで作られているため、
//                  こう呼ばれます。
//                  今回は「頂点（Vertex）のリスト」を持つ部品として定義します。
//
// Component（コンポーネント）
// 意味: 「部品」や「成分」という意味です。
// ゲームでの役割 : ロボットのパーツのようなものです。「位置情報パーツ（Transform）」や「見た目パーツ（Mesh）」を
// Entity（空っぽのロボット）にくっつけることで、そのEntityが「どこにあって、どんな形をしているか」が決まります。
// 重要なのは、Componentは「データだけ」を持ち、動き（ロジック）は持たないという点です。
// 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#pragma once

#include <DirectXMath.h> // 数学ライブラリ
#include <vector> // 可変長配列（std::vectorを使うため）

#include "Graphics/DX11Device.h" // Vector構造体を使うため

using namespace std;
using namespace DirectX;




/////////////////////////////////////////////////////
//
// Transform Component
// 役割：Entityの「位置」「回転」「大きさ」を表すデータ
// 
/////////////////////////////////////////////////////
struct Transform
{
	XMFLOAT3 Position; // 位置（x,y,z）
	XMFLOAT3 Rotation; // 回転(x,y,z) - 各軸の回転角度(オイラー角といいます)
	XMFLOAT3 Scale; // 大きさ(x,y,z) - -1.0が標準サイズ

	// コンストラクタ（初期化値を設定する便利機能）
	// 何も指定しないで作ったら、原点(0,0,0)で、回転無し、大きさ1倍になるようにする
	Transform()
	{
		Position = XMFLOAT3(0.0f, 0.0f, 0.0f);
		Rotation = XMFLOAT3(0.0f, 0.0f, 0.0);
		Scale    = XMFLOAT3(1.0f, 1.0f, 1.0);
	}
};


//////////////////////////////////////////////////////
//
// Mesh Component
// 役割：Entityの「形（頂点データ）」を表すデータ
// 
//////////////////////////////////////////////////////

struct Mesh
{
	// 頂点リスト（頂点配列）
	// vector（ベクター）は、後からデータを追加できる便利な配列
	//三角形や四角形など頂点の数かかわるので、
	//初めにサイズを決めないといけない普通の配列Vertices vertices[]よりvectorの方が良い
	vector<Vertex> Vertices;
};

// #1:Camera Component
// 役割：視野角やクリップ距離など、カメラのレンズ設定のデータ
// ※位置や向きは Transform コンポーネントの方を使います

struct Camera
{
	float Fov; // 視野角（Field of View）
	float NearClip; // どのくらい近くまで見えるか
	float FarClip; // どのくらい遠くまで見えるか
	float AspectRatio; // 画面の縦横比

	Camera()
	{
		Fov = XMConvertToRadians(60.0f); // 標準的な60度
		NearClip = 0.1f;
		FarClip = 1000.0f;
		AspectRatio = 1280.0f / 720.0f; // 16:9
	}


};
